# DrugControl

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  drugcontrol.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/drugcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugcontrol/: App.java  BaseApplication.java
app/src/main/java/com/example/drugcontrol/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  IBaseView.java
app/src/main/java/com/example/drugcontrol/contract/: UserContract.java
app/src/main/java/com/example/drugcontrol/entity/: UpdateInfo.java  User.kt
app/src/main/java/com/example/drugcontrol/interfaces/: IModel.kt
app/src/main/java/com/example/drugcontrol/model/: BaseModel.java
app/src/main/java/com/example/drugcontrol/presenter/: BasePresenter.java
app/src/main/java/com/example/drugcontrol/ui/activity/: AnimteSVGAActivity.java  LoginActivity.java  MainActivity.java  RawDataSourceProvider.java  RecycleListConActivity.java  RecycleListReportActivity.java  RecycleListTreatmentActivity.java  RecycleTabListExpertActivity.java  RegisteActivity.java  SettingActivity.java  SettingMachineActivity.java  SplashActivity.kt  ToolbarActivity.java  UserInfoActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/drugcontrol/ui/adapter/: QuickConAdapter.java  QuickReportAdapter.java  QuickTreatmentAdapter.java
app/src/main/java/com/example/drugcontrol/ui/fragment/: HomeConFragment.java  HomeMeFragment.java  HomeResFragment.java
app/src/main/java/com/example/drugcontrol/utils/: Constants.java  CookieUtil.java  CountDownUtils.java  DataCleanManager.java  SharedFileUtils.java
app/src/main/java/com/example/drugcontrol/widget/: AnFQNumEditText.java  ClearEditText.java  CustomeDialog.java  MaskImageView.java  RoundedImageView.java  ScaleFrameLayout.java  SelectorAttrs.java  photo_choose_dialog.xml
app/src/main/res/drawable/: btn_corner_normal_shape.xml  btn_corner_press_shape.xml  btn_corner_selector.xml  btn_window_coner_shape.xml  check_box_custom_protocol.xml  check_box_custom_systemmsg.xml  common_btn_disable_shape.xml  common_btn_normal_shape.xml  common_btn_pressed_shape.xml  common_btn_selector.xml  divider_recyclerview.xml  home_bottom_tab_shape.xml  home_tv_check_selector.xml  item_bg_corner_selector.xml  item_bg_corner_shape.xml  item_bg_default_selector.xml  item_bg_window_selector.xml  item_corer_shadow_selector.xml  item_stroke_selector.xml  item_stroke_shape.xml  item_stroke_shape_p.xml  menu_bg_selector.xml  nav_item_color_state.xml  progressbar_green.xml  selector_play_circle.xml  tv_def_disable_shape.xml  tv_def_press_shape.xml  tv_default_selector.xml
app/src/main/res/drawable-v21/: btn_corner_selector.xml  common_btn_selector.xml  item_bg_corner_selector.xml  item_bg_default_selector.xml  item_bg_window_selector.xml  item_corer_shadow_selector.xml  item_stroke_selector.xml  menu_bg_selector.xml  tv_default_selector.xml
app/src/main/res/layout/: activity_expert_tab_list.xml  activity_login.xml  activity_main.xml  activity_recycle_list_con.xml  activity_registe.xml  activity_setting.xml  activity_setting_machine.xml  activity_splash.xml  activity_toolbar.xml  activity_user_info.xml  activity_video_play.xml  anfq_num_edittext.xml  fragment_home_con.xml  fragment_home_me.xml  fragment_home_res.xml  header_toolbar_layout.xml  header_toolbar_menu.xml  home_res_item.xml  item_my_consultation.xml  item_my_report.xml  item_my_treatment.xml  network_error_layout.xml  refresh_recycle_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs_clear_edittext.xml  attrs_masker_imageview.xml  attrs_round_imageview.xml  attrs_scale_imageview.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_download.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/drugcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
