// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        for (plugin in dep.plugin) {
            classpath plugin
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//            https://blog.csdn.net/a_yue10/article/details/101152402
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
