apply {
    plugin 'com.android.application'
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.example.drugcontrol"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dep.AndroidJUnitRunner
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }//defaultConfig


    signingConfigs {
        release {
            storeFile file("drugcontrol.jks")
            keyAlias rootProject.ext.signing.keyAlias
            keyPassword rootProject.ext.signing.keyPassword
            storePassword rootProject.ext.signing.storePassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation dep.kotlin
    //multidex
    implementation dep.multidex
    //androidx
    implementation dep.androidxAppcompat
    implementation dep.androidxSupportV4
    implementation dep.androidxMaterialDesign
    implementation dep.androidxRecyclerview
    implementation dep.androidxConstraintlayout
    //test
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation dep.junit
    androidTestImplementation dep.androidxRunner
    androidTestImplementation dep.androidxEspressoCore


    implementation dep.rxandroid2
    implementation dep.rxjava2

//    implementation dep.butterknife
//    annotationProcessor dep.butterknifeCompiler

    implementation dep.eventbus

    implementation dep.autodispose
    implementation dep.autodisposeAndroid
    implementation dep.autodisposeArchcomponents


    implementation dep.glide
    annotationProcessor dep.glideCompiler
    implementation dep.glideTransformations

    //others
    implementation dep.pickerview
    implementation dep.photoview
    implementation dep.autosize

    implementation dep.tray
    implementation dep.xpopup
    implementation dep.pictureSelector
    implementation dep.androidUtilCodex
    implementation dep.smartRefreshLayout
    implementation dep.baseRecyclerViewAdapterHelper
    implementation dep.SVGAPlayerAndroid
    implementation dep.ijkplayerJava
    implementation dep.ijkplayerArmv7a


}
