<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:hint="请输入内容"
        android:lineSpacingExtra="@dimen/layout_Margin_3"
        android:maxLength="100"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/item_tv_color_01"
        android:textColorHint="@color/item_tv_color_03"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tvNum"
        style="@style/item_tv_third_style"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/etContent"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="100" />

    <View
        android:id="@+id/vLine"
        style="@style/line_style" />
</LinearLayout>
