<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mActionBarSize"
                android:background="@color/windowBackground"
                android:clipChildren="false"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">


                <TextView
                    android:id="@+id/tvChat"
                    style="@style/item_tv_second_style"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_nav_menu_kefu"
                    android:drawablePadding="@dimen/dp_4"
                    android:gravity="center"
                    android:text="@string/social_worker" />

                <com.example.drugcontrol.widget.MaskImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="right|center_vertical"
                    android:padding="@dimen/dp_6"
                    android:src="@mipmap/ic_launcher" />


            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="200dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/dp_10">

                <com.example.drugcontrol.widget.MaskImageView
                    android:id="@+id/ivInput"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_44"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:src="@mipmap/ic_launcher" />

                <com.example.drugcontrol.widget.MaskImageView
                    android:id="@+id/ivRecord"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_44"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <com.example.drugcontrol.widget.MaskImageView
                    android:id="@+id/ivOther"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_44"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp_6"
                    android:src="@mipmap/ic_launcher" />


            </FrameLayout>
        </LinearLayout>

        <com.example.drugcontrol.widget.MaskImageView
            android:id="@+id/ivMachine"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            app:miv_mask_color="@color/black_50"
            android:src="@drawable/svga_replace_avatar" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>