<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorPage"
    style="@style/layout_allFilled_style"
    android:background="@color/windowBackground"
    android:padding="@dimen/layout_Margin_10">

    <LinearLayout
        style="@style/layout_allWraped_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgError"
            android:layout_width="@dimen/error_img_width"
            android:layout_height="@dimen/error_img_height"
            android:adjustViewBounds="true"
            android:src="@drawable/network" />

        <TextView
            android:id="@+id/tvError"
            style="@style/item_tv_third_style"
            android:layout_below="@+id/imgError"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:text="@string/error_network" />
    </LinearLayout>
</RelativeLayout>